LangLearnSchool/LangLearnSchool/Pages/AutorisationPage.xaml

<Page x:Class="LangLearnSchool.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangLearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AutorisationPage">

    <Grid>
        <TextBlock Foreground ="#FF04A0FF" Text="Авторизация" FontSize="64"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0, 50, 0, 0" 
                   HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Foreground ="#FF04A0FF" Text="Логин:" FontSize="36"
                   FontFamily="Arial" Height="41" Margin="0,0,988,430" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" />
        <TextBlock Foreground ="#FF04A0FF" Text="Пароль:" FontSize="36"
                   FontFamily="Arial" Height="41"  Width="136" Margin="0,0,988,327" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBox Background="#00DDDDDD" BorderBrush="#FF04A0FF"
                 BorderThickness="3" Foreground="#FF04A0FF" FontFamily="Arial" FontSize="42"
                 Margin="0,0,308,430" Name="LoginBox_Auth" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="675"/>
        <PasswordBox Height="60" Background="#00DDDDDD" BorderBrush="#FF04A0FF"
                 BorderThickness="3" Foreground="#FF04A0FF" FontFamily="Arial" FontSize="42"
                 Margin="0,0,308,327" Name="PasswordBox_Auth" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="675"/>
        <Button Width="300" Height="60" BorderBrush="White"
                BorderThickness="3" Margin="0, 280, 0, 0" Content="Войти"
               FontFamily="Arial" FontSize="42"
                Name="Log_BtnGo" Click="Log_BtnGo_Click" Foreground="#FFE7FABF" Background="#FF04A0FF"></Button>
    </Grid>
</Page>
