LangLearnSchool/LangLearnSchool/Pages/UserPage.xaml

<Page x:Class="LangLearnSchool.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangLearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserPage">

    <Grid>
        <TextBlock Foreground ="#FF04A0FF" Text="Услуги" FontSize="64"
                   FontFamily="Arial" VerticalAlignment="Top" Margin="0, 10, 0, 0" 
                   HorizontalAlignment="Center" ></TextBlock>
        <DataGrid Name="Dt" AutoGenerateColumns="False" Margin="10,100" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="35" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название"  Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Стоимость" Width="180" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Время" Width="250" Binding="{Binding DurationInSeconds}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="300" Height="60" BorderBrush="White"
                BorderThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Content="Выйти"
               FontFamily="Arial" FontSize="42"
               Name="Log_BtnExit" Click="Log_BtnExit_Click" Foreground="White" Background="#FF04A0FF"></Button>
    </Grid>
</Page>
